#!/bin/bash

RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELOW=$(tput setaf 3)
BLUE=$(tput setaf 14)
NC=$(tput sgr 0)

function info() { [ "$DEBUG" = false ] && echo "${BLUE}" "${FUNCNAME[1]}" "${@}" "${NC}" || echo "${BLUE}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function warn() { [ "$DEBUG" = false ] && echo "${YELOW}" "${FUNCNAME[1]}" "${@}" "${NC}" || echo "${YELOW}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function error() { [ "$DEBUG" = false ] && echo "${RED}" "${FUNCNAME[1]}" "${@}" "${NC}" || echo "${RED}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function success() { [ "$DEBUG" = false ] && echo "${GREEN}" "${FUNCNAME[1]}" "${@}" "${NC}" || echo "${GREEN}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }

function check_command() {
  if [[ $? -ne 0 ]]; then
    error "Error execution" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" command: "${@}"
    exit 1
  fi
}

function test () {
  info "${FUNCNAME[1]}" Start
  
  echo nothing to do...

  info "${FUNCNAME[1]}" End
}

function wait_input_kb () {
  
  info "${FUNCNAME[1]}" Start
  
  read -n 1 -p 'Press any key'
  
  info "${FUNCNAME[1]}" End

}
function set_state () {
  
  info "${FUNCNAME[1]}" Start
  STATE=''
  if [ -f "$VOL_MOODLE"/config.php ]; then
    info config.php exists
    if [ "$FORCE" == true ]; then
      # re initialize
		  raz
		  STATE=install
	  else	  
      STATE=update		
    fi
  else 
    raz 
    STATE=install
  fi

  info "${FUNCNAME[1]}" End

}

function raz () {
  
  info "${FUNCNAME[1]}" Start

  if [[ -n $(docker compose ps --status running | grep docker_moodle-db) ]]; then
    info db running
    # drop database moodle if exists
    docker exec -i docker_moodle-db "$DBTYPE" -u "$DBUSER" -p"$DBPASS" < ./dropdb.sql
    info drop database "$DBNAME" if exists
  fi
  
 
  if [[ -n $(docker compose ps --status running) ]]; then
    docker compose down
    sleep 3
  fi
  #docker compose down

  [ -d "$VOL_DBDATA" ] && { sudo rm -r "$VOL_DBDATA"; mkdir "$VOL_DBDATA";sudo chmod 0775 "$VOL_DBDATA";} 
  #[ -d "$VOL_MOODLE" ] && { sudo rm -r "$VOL_MOODLE"; mkdir "$VOL_MOODLE";sudo chmod 0777 "$VOL_MOODLE";} 
  [ -d "$VOL_MOODLEDATA" ] && { sudo rm -r "$VOL_MOODLEDATA"; mkdir "$VOL_MOODLEDATA"; sudo chown www-data:www-data "$VOL_MOODLEDATA"; sudo chmod 0775 "$VOL_MOODLEDATA";}
  
  [ -f "$VOL_MOODLE"/config.php ] && { rm "$VOL_MOODLE"/config.php; info rm "$VOL_MOODLE"/config.php;} 
  [ -f "$RACINE"/conf/config.php ] && { rm "$RACINE"/conf/config.php; info rm "$RACINE"/conf/config.php;} 
  [ -f "$RACINE"/save/config.php ] && { rm "$RACINE"/save/config.php; info rm "$RACINE"/save/config.php;}
  [ -d "$RACINE"/save/vendor ] && { rm -r "$RACINE"/save/vendor; info rm -r "$RACINE"/save/vendor;}
  [ -d "$RACINE"/.cache ] && { sudo rm -r "$RACINE"/.cache; mkdir "$RACINE"/.cache; sudo chown www-data:www-data "$RACINE"/.cache; sudo chmod 0750 "$RACINE"/.cache; info recreate "$RACINE"/.cache;}

  info "${FUNCNAME[1]}" End

}
function set_permission () {

  info "${FUNCNAME[1]}" Start

  # $1 dir
  # $2 type d (directory) or f (file)
  # $3 permission 0XXX

  info dir: "$1" type: "$2" permission: "$3"
  [ -d "$1" ] || { info "$1" n existe pas; exit 1;}

  sudo find "$1" -type "$2" -exec chmod "$3" {} \; 
  
  info "${FUNCNAME[1]}" End

}

function update_moodle_volume () {  

  # 1 PROJECT
  # 2 RELEASE (OPTIONAL)

  info "${FUNCNAME[1]}" Start
  
  PROJECT="$1"
  RELEASE="$2"

  [ "$DEBUG" = true ] && info debug: "$MOODLE_SRC" "$PROJECT" "$RELEASE"
# Arret docker 
# wait_docker_down
  cd "$MOODLE_SRC" || exit
  git checkout "$PROJECT" --quiet
  if [[ "$3" != '' ]]; then
    RELEASE=$(git tag -l | grep "$PROJECT" | sort -rn | head -n 1)
    info release: "$RELEASE"
    git checkout "$RELEASE" --quiet
  fi

  sudo rsync -a --info=progress2 --exclude .git --delete "$MOODLE_SRC"/ "$VOL_MOODLE"
  
  info "Update from $MOODLE_SRC / $RELEASE -> $VOL_MOODLE"
  
# Set config.php 
# mettez à jour config.php manuellement dans  "$RACINE"/conf/config.php
# c'est cette version qui sera prise en compte lors de la prochaine mise à jour
# sinon on récupere la config en cours dans le volume Moodle.

  if [ -f "$RACINE"/conf/config.php ]; then  	  
    cp "$RACINE"/conf/config.php "$RACINE"/save/config.php
    cp "$RACINE"/conf/config.php "$VOL_MOODLE"/config.php
    mv "$RACINE"/conf/config.php "$RACINE"/conf/config.bck
    info config.php restores from manual "$RACINE"/conf/config.php
  elif [ -f "$RACINE"/save/config.php ]; then
    cp "$RACINE"/save/config.php "$VOL_MOODLE"/config.php
    info config.php comes from previous "$RACINE"/save/config.php
  elif [ "$STATE" == update ]; then
    error mode update and config.php missing && exit 1 
  fi
  
  sudo chmod 0777 "$VOL_MOODLE"
  cp "$RACINE"/composer_install.sh "$VOL_MOODLE"/composer_install.sh
  sudo chown www-data:www-data "$VOL_MOODLE"/composer_install.sh
  sudo chmod 0744 "$VOL_MOODLE"/composer_install.sh  

info "${FUNCNAME[1]}" End

}

function wait_docker_down () {

  info "${FUNCNAME[1]}" Start  
  
  error=0
  n=0
  cd "$RACINE" || exit 1
  docker compose down

  while [ -n "$ret" ]; do
    ret=$(docker compose ps --status running)
    ((n++))
    if [ "$n" -gt 5 ]; then
      error=1
      break
    fi
    sleep 1
  done 
  
  info "${FUNCNAME[1]}" End
  return "$error"

}


function wait_docker_up () {

  info "${FUNCNAME[1]}" Start  
  cd "$RACINE" || exit 1
  docker compose up -d
  
  info wait "$1" must be up

  error=0
  n=0
  while [ -z "$ret" ]; do
    ret=$(docker compose ps --status running | grep "$1")
    ((n++))
    info "$n" wait container "$1" up 
    if [ "$n" -gt 5 ]; then
      error=1
      break
    fi
    sleep 1
  done 
  
  info "${FUNCNAME[1]}" End
  return "$error"

}